# oak-sling-irs-forms-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/spencerstewart/services/: PDFFormFillerService.java
src/main/java/com/spencerstewart/servlets/: Form1040EZServlet.java  Form1040Servlet.java
src/main/resources/: 1040-form-template.html  1040ez-form-template.html  form-success.html  logback.xml
src/main/resources/OSGI-INF/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.cfg.json
src/main/resources/SLING-INF/apps/oak-sling-irs-forms-demo/css/: styles.css
src/main/resources/SLING-INF/content/: .content.json
src/main/resources/SLING-INF/content/users/system/: irs-forms-service.json
